<html>
    <head>
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <title>chatBot</title>
        <link rel="stylesheet" href=" fontawesome">

        <style type="text/css">
        ::-webkit-scrollbar{
            width: 0;
        }
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            width:100vw;
            height: 100vw;
            display:grid;
            justify-content: center;
            overflow: hidden;
        }
        h2{
            text-align: center;
            font-family:sans-serif;
            background: #1c1c46;
            color:#fff;
            padding: 8px;
            text-shadow: 1px 1px 4px #111;
            margin-bottom: 8px;
        }
       #msg_area{
            height:40%;
            padding: 0 12%;
            overflow-y:scroll;
            scroll-behavior: smooth;
        }
        #bot{
            width:50px;
            height: 50px;
            background:url(bot.jpg);
            background-size: 100%;
            border-radius:50%;
            margin:10px;
        }
        #robot{
            display:flex;
            align-items:center;
        }
      #main{
            width: 100vw;
            max-width: 540px;
            height: 100vw;
            box-shadow: inset 0 0 10px 4px black;
        }
        h3{
            font-family:monospace;
            font-size:20px;
        }
      #input{
            height:3%;
            min-height:1%;
            display:grid;
            grid-template-columns:70% 30%;
            margin:8px 16px;
            border-radius:32px;
            background: linear-gradient(#ececee 50%,green 50%);
            box-shadow: inset 0 1px 0 #777;
        }
        #text{
            outline: none;
            font-size:20px;
            background:#ececee;
            color:#333;
            border-radius: 10px 0 10px 10px;
            padding :0 2px;
            border:solid 1px #777;
            border-right:none;
        }
        #send{
            outline:none;
            font-size: 20px;
            color:#eee;
            background:green;
            border-radius:32px;
            transition-duration: 0.2s;
        }
        #send:active{
            font-size:16px;   
        }
        .left, .right{
            font-size:18px;
            font-family:monospace;
            display:inline-black;
            width:auto;
            max-width:60%;
            padding:14px;
            word-wrap:break-word;
        }
        .left{
            color:#000;
            background: #b3bfca;
            border-radius:0 16px 16px 16px;
        }
        .right{
            color:#fff;
            background:#1c1f46;
            border-radius:16px 16px 0 16px;
            float:right;
        }
        .msgCon1, .msgCon2{
            width:100%;
            display:inline-block;
        }
        
        </style>
    </head>
    <body onload="start()">
<div id="main">
    <h2>AfyaChat</h2>

    <div id="msg_area">
        <div id="robot">
            <div id="bot"><img src="nuhu.png">...</div>
            <h2>doctar GEORGE chat</h2>
        </div>
    </div>
    <div id="input">
        <input type="text" placeholder="New Message" id="text">
        <button id="send">Send<i class="fa fa-paper-plane"></i></button>
 </div>
</div>
    </body>
    <script type="text/javascript">
    function start(){
    let res_msg=document.craeteElement('div');
    res_msg.innerHTML="hello myself NUHU, how can i help you?";
    res_msg.setAttribute("class","left");
    document.getElementById('input').appendChild(res_msg);
    }

    
    document.getElementById('send').addEventListener("onclick",async(e) =>
    {
        e.prentDefault();

        var req=document.getElementById('text').value;
        if(req==undefined || req==""){

        }else{
            let res="";
            await axios.get('https://api.monkedev.com/fun/chat?msg=${req}').then(data=>{
                res=JSON.stringify(data.data.response)
            })
            let msg_req=document.createElement('div');
            let msg_res=document.createElement('div');

            let con1=document.createElement('div');
            let con2=document.createElement('div');

            con1.setAttribute("class","msgcon1");
            con2.setAttribute("class","msgcon2");

            msg_req.innerHTML=req;
            msg_res.innerHTML=res;

            msg_req.setAttribute("class","right");
            msg_res.setAttribute("class","left");

            let Message=document.getElementById('msg_area');
            Message.appendChild(con1);
            Message.appendChild(con2);

            con1.appendChild(msg_req);
            con2.appendChild(msg_res);

            document.getElementById('text').value="";
            function scroll(){
                var scrollMsg=document.getElemetById('msg_area');
                scrollMsg.scrollTop= scrollMsg.scrollHeight;
            }
            scroll();


        }
    }
    )
    </script>
    </html>